DATABASE_URL = mongodb+srv://hari:1234@cluster0.soofgum.mongodb.net/warehouse?retryWrites=true&w=majority

SERVER_PORT = 3000

##AWS Cognito user
  AWS_COGNITO_USER_POOL_ID=ap-northeast-1_IqGrFS3aT
  AWS_COGNITO_CLIENT_ID=2s55k4uuhiqaahgvm0gnmji597
  AWS_COGNITO_REGION=ap-northeast-1
  AWS_COGNITO_IDENTITY_POOL_ID=ap-northeast-1:114f1759-2a94-4682-888b-9e61628c9649